# drools-test

./: .gitignore  pom.xml
src/main/java/org/drools/examples/troubleticket/: Customer.java  DataStructureType.java  TroubleTicketExampleWithDSL.java
src/main/resources/org/drools/examples/troubleticketWithDSL/: TroubleTicketWithDSL.dslr  ticketing.dsl
